<html>
<head>

<script src="browser.min.js"></script>      
<script src="react.js"></script>
<script src="react-dom.js"></script>


<script type="text/babel" src="dpad.js"></script>
<script type="text/babel" src="display.js"></script>

</head>
<body>
  <div id="viewport"></div>

  <div id='dpad'></div>

</body>
</html>